server.port=8080
#spring.jpa.hibernate.ddl-auto=none

#LOCAL DB CONFIG

spring.datasource.url=jdbc:mysql://localhost:3306/robisdp
spring.datasource.username=root
spring.datasource.password=

#REMOTE DB CONFIG
#spring.datasource.url=jdbc:mysql://localhost:3306/robisdp
#spring.datasource.username=robidb
#spring.datasource.password=robidb#123

#SOAP API URL
notify.sms.uri=http://192.168.51.168:8310/SmsNotificationManagerService/services/SmsNotificationManager/smsNotification
notify.sms.context=sdp.Xsd.Client.SmsNotification

received.sms.uri=http://192.168.51.168:8310/ReceiveSmsService/services/ReceiveSms
received.sms.context=sdp.Xsd.Client.ReceivedSms

send.sms.uri=http://192.168.51.168:8310/SendSmsService/services/SendSms
send.sms.context=sdp.Xsd.Client.sendSms

subscriptionList.uri=http://192.168.51.168:8310/SubScriptionService/services/SubScription
subscriptionList.context=sdp.Xsd.Client.SubscriptionList

reserve.amount.charging.uri=http://192.168.51.168:8310/ReserveAmountChargingService/services/ReserveAmountCharging
reserve.amount.charging.context=sdp.Xsd.Client.Reserve

unsubscribe.uri=http://192.168.51.168:8310/SubscribeManageService/services/SubscribeManage
unsubscribe.context=sdp.Xsd.Client.SubscriptionProduct

subscription.uri=http://192.168.51.168:8310/SubscribeManageService/services/SubscribeManage
subscription.context=sdp.Xsd.Client.SubscriptionProduct

amount.uri=http://192.168.51.168:8310/AmountChargingService/services/AmountCharging
amount.context=sdp.Xsd.Client.Amount


volume.uri=http://192.168.51.168:8310/VolumeChargingService/services/VolumeCharging/chargeVolume
volume.context=sdp.Xsd.Client.Volume

authorization.value=Basic YWRtaW46YWRtaW4zMjE=

sdp.username=admin
sdp.password=GtechSDPV1
#LOCAL CONFIGURATION

#save.log=false
save.log=true



